<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
                
        <groupId>org.springframework.boot</groupId>
                
        <artifactId>spring-boot-starter-parent</artifactId>
                
        <version>2.0.2.RELEASE</version>
            
    </parent>
    <groupId>ca.mcgill.sel.restified</groupId>
    <artifactId>zoorestified</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
                
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
        <maven.compiler.source>1.8</maven.compiler.source>
                
        <maven.compiler.target>1.8</maven.compiler.target>
            
    </properties>
    <dependencies>
              
        <dependency>
                    
            <groupId>eu.kartoffelquadrat</groupId>
                    
            <artifactId>zoo</artifactId>
                    
            <version>1.0</version>
                  
        </dependency>
            
        <dependency>
                        
            <groupId>org.springframework.boot</groupId>
                        
            <artifactId>spring-boot-starter-web</artifactId>
                        
            <version>2.2.6.RELEASE</version>
                    
        </dependency>
    </dependencies>
    <build>
                
        <plugins>
                        
            <plugin>
                                
                <groupId>org.springframework.boot</groupId>
                                
                <artifactId>spring-boot-maven-plugin</artifactId>
                                
                <configuration>
                                        
                    <fork>true</fork>
                                        
                    <mainClass>ca.mcgill.sel.restified.zoorestified.SpringBootLauncher</mainClass>
                                    
                </configuration>
                                
                <executions>
                                        
                    <execution>
                                                
                        <goals>
                                                        
                            <goal>repackage</goal>
                                                    
                        </goals>
                                            
                    </execution>
                                    
                </executions>
                            
            </plugin>
                    
        </plugins>
            
    </build>
</project>
